# back-auditoriapipos

./: README.md
auditoria/: pom.xml
auditoria/src/main/java/com/miempresa/auditoria/: AuditoriaApplication.java
auditoria/src/main/java/com/miempresa/auditoria/config/: WebConfig.java
auditoria/src/main/java/com/miempresa/auditoria/controller/: AuthController.java  PersonaController.java  TestController.java
auditoria/src/main/java/com/miempresa/auditoria/dto/: PersonaDTO.java  RegistroUsuarioDTO.java
auditoria/src/main/java/com/miempresa/auditoria/model/: Persona.java  Religion.java  Usuario.java
auditoria/src/main/java/com/miempresa/auditoria/repository/: PersonaRepository.java  ReligionRepository.java  UsuarioRepository.java
auditoria/src/main/java/com/miempresa/auditoria/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
auditoria/src/main/java/com/miempresa/auditoria/service/: PersonaService.java  UsuarioService.java
auditoria/src/main/resources/: application.properties
auditoria/src/test/java/com/miempresa/auditoria/: AuditoriaApplicationTests.java
