spring.datasource.url=jdbc:postgresql://localhost:5432/personas_db
spring.datasource.username=rodrigoleal
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto opcional (si quieres usar el 8081 en vez del 8080)
# server.port=8081